spring.application.name=Ecom Project
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

app.user=${APP_USER}
app.pass=${APP_PASS}

